<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Weather Forecast </title>

    <link rel="stylesheet" href="weather-icons-wind.css">
    <link rel="stylesheet" href="weather-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <h1>CSS Weather Forecast </h1>
        <div class="center">
            <ul class="weather-table">
                <li class="item_1">
                    <div class="item-content">
                        <h3>Lisabon</h3>
                        <span>21&deg;C</span>
                        <i class="wi-day-sunny"></i>
                    </div>
                </li>
                <li class="item_2">
                    <div class="item-content">
                        <h3>Paris</h3>
                        <span>11&deg;C</span>
                        <i class="wi-day-sleet"></i>
                    </div>
                </li>
                <li class="item_3">
                    <div class="item-content">
                        <h3>Belgrade</h3>
                        <span>15&deg;C</span>
                        <i class="wi-day-cloudy"></i>
                    </div>
                </li>
                <li class="item_4">
                    <div class="item-content">
                        <h3>Venice</h3>
                        <span>21&deg;C</span>
                        <i class="wi-day-cloudy"> </i>
                    </div>
                </li>
                <li class="item_5">
                    <div class="item-content">
                        <h3>Tel-Avive</h3>
                        <span>32&deg;C</span>
                        <i class="wi-hot"> </i>
                    </div>
                </li>
                <li class="item_6">
                    <div class="item-content">
                        <h3>Cairo</h3>
                        <span>21&deg;C</span>
                        <i class="wi-day-sunny"></i>
                    </div>
                </li>
                <li class="item_7">
                    <div class="item-content">
                        <h3>New-York</h3>
                        <span>17&deg;C</span>
                        <i class="wi-day-showers"> </i>
                    </div>
                </li>
                <li class="item_8">
                    <div class="item-content">
                        <h3>New-Delhi</h3>
                        <span>17&deg;C</span>
                        <i class="wi-rain"></i>
                    </div>
                </li>
                <li class="item_9">
                    <div class="item-content">
                        <h3>San-Francisco</h3>
                        <span>15&deg;C</span>
                        <i class="wi-night-cloudy-windy"></i>
                    </div>
                </li>
                <li class="item_10">
                    <div class="item-content">
                        <h3>Tokyo</h3>
                        <span>8&deg;C</span>
                        <i class="wi-night-clear"> </i>
                    </div>
                </li>
                <li class="item_11">
                    <div class="item-content">
                        <h3>Sydney</h3>
                        <span>25&deg;C</span>
                        <i class="wi-night-cloudy-gusts"></i>
                    </div>
                </li>
            </ul>
        </div>
        </div>
        <p>Have a nice day and don't forget umbrella if you are in New Delhi now!</p>
    </main>

</body>

</html>